<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login completion page</title>
    <link rel="shortcut icon" href="./imgs/icon1.ico">

    <head>
        <style>
            .wrap {
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgba(0, 0, 0, 0.1);
            }
            
            .box {
                width: 30%;
                height: 800px;
                background: #FDD20E;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            
            h1 {
                text-align: center;
                color: #c72d1b;
                line-height: 50px;
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <div class="box">
                <h1>alswl719200님! <br> 로그인이 완료 되었습니다.</h1>
            </div>
        </div>
    </body>

</html>