<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 페이지 완료</title>
    <link rel="shortcut icon" href="./imgs/icon1.ico">
    <style>
        .wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.1);
        }
        
        .box {
            width: 30%;
            height: 800px;
            background: #FDD20E;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        h1 {
            text-align: center;
            color: #c72d1b;
            line-height: 50px;
        }
        button{
            width: 150px;
            height: 50px;
            border: none;
            background: #101820;
            border-radius: 3px;
            color: #FEE715;
            font-weight: bold;
            font-size: 15px;
            margin-top: 20px;
            cursor: pointer;
        }
        button:hover{
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box">
            <h1>미쁘다_양샵<br>회원가입이 완료되었습니다! <br>감사합니다.</h1>
            <a href="./index.html"><button>홈페이지 가기</button></a>
        </div>
    </div>
</body>

</html>